%% This script outlines the usage of codes in PE_ERPandSourceAnalysis
% Author(s) : Priyanka Ghosh
% Last update : 16/02/2022

% The following codes have been used in the analysis and generation of figures presented in Ghosh et al., 2022
% Data used in the study would be uploaded to public repository upon acceptance of manuscript 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Figure 1
% Data structure : Variables of form time-points X sensors X trials 
% Plot the difference waveform (oddball-standard) averaged across trials for each condition(audio/visual/AV/CrossAudio/CrossVisual)
% Use script topoplot.m to plot the topoplots at their peak latencies(identify the peaks visually)
% EEGLAB toolbox is required to use topoplot function


%% Figure 2
% Identify the MMN and P300 peaks using the ouput of CommonFilter.m, i.e., the difference waveforms of each condition
% For difference waveform of cross-audio use odd_cra - std_a; for difference waveform of cross-visual use odd_crv - std_v


%% Figure 3
% Plot violin plots with the outputs of amp_lat_mmn.m to generate figures 3a and 3c
% Plot violin plots with the outputs of amp_lat_p300.m to generate figures 3b and 3d.
